<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ISara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">

    <!--アコーディオンメニューの操作-->
    <!--script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script-->

    <!--画面トップへ移動するコード-->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

<!--link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css"-->

<!--画面下部へ移動するコード-->
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 

</head>

<body>

    <header>
        <div class="header-isara">
            <img src="isaralogo.png">
            <b>バンコクのノマドエンジニア育成講座</b>
        </div>

        <div class="header-inquiry">
            <a class="inquiry" href="#">お問い合わせ/資料請求はこちら</a>
        </div>

        <div class="header-inquiry2">
            <a class="inquiry-responsive" href="#isara-16-jump"><img class="header-form" src="form.png"><br>資料請求</a>
        </div>
    </header>

    <div class="top-isara">
        <h1>プログラミングで<br>最高の人生を手に入れよう</h1>
        <img src="isaralogo.png">
        <h2>バンコクのノマドエンジニア育成講座<br>
            iSara[イサラ]</h2>

    </div><!--top-isara-->

    <div class="isara-1">
        <p class="isara-1-top">まずは２０日間で、<br>
            月１０万円稼げるスキルを手にいれよう。</p>
        <p class="free-inquiry"><span>※受講料金は実質０円です。詳しくは資料請求をどうぞ。</span></p>
        <a class="big-inquiry" href="#">お問い合わせ&資料請求はこちら</a>
        <p>第６期生：2019年11月25日 ~ 2019年12月14日＊締め切りました</p>
        <p>第７期生：2020年2月17日 ~ 2020年3月7日＊締め切りました</p>
        <p>第8期生：2021年内に開催予定＊資料請求受付中です</p>

    </div><!--isara-1-->

    <div class="isara-2">
        <div class="isara-2-flex">
            <div class="half-box-left">
            </div>

        <h1>エンジニアとして本当の自由を手に入れるためには？</h1>

            <div class="half-box-right">
            </div>
            
        </div><!--isara-2-flex-->

        <p>エンジニア需要の高まりに伴い、プログラミングスクールが増えています。<br>
            しかしそこでの学習の先は、 提携して決められた就職先に就職すること。</p>

        <p>これで本当にいいのですか？<br>
            日本人エンジニアはアメリカと較べて給料が格段に低い。<br>
            その理由がここにあり、 エンジニアは自分の給料をコントロールすべきなのです。</p>

        <p>スキルを身につけたエンジニアは、人生をコントロールすることでより自由に。<br>
        そこで必要なのが <span>「稼ぐ力」</span>です。</p>

        <div class="isara-2-3">about</div>

    </div><!--isara-2-->

    <div class="isara-3">

        <div class="isara-3-top"></div>

        <div class="isara-2-flex">
            <div class="half-box-left">
            </div>

        <h1>ノマドエンジニア育成講座<br>
            iSara[イサラ]とは</h1>

            <div class="half-box-right">
            </div>
            
        </div><!--isara-2-flex-->

        <div class="web-course">
        <b>「 稼ぐこと 」にフォーカスしたWebエンジニア育成講座です。</b>
        </div>

        <div class="five-skill">
            <h1>稼げるエンジニアに必要な５つのスキルとは？</h1>
            <div class="five-skill-list">
                <div class="five-skill-explanation">
                    <img src="skill.jpg">
                    <p>基礎的な<br>
                        プログラミングスキル</p>
                </div>

                <div class="five-skill-explanation">
                    <img src="sales.jpg">
                    <p>案件獲得に必要な<br>
                        営業力</p>
                </div>

                <div class="five-skill-explanation">
                    <img src="document.jpg">
                    <p>見積もり作成から<br>
                        納品までの知識</p>
                </div>

                <div class="five-skill-explanation">
                    <img src="plusone.jpg">
                    <p>自分の付加価値を<br>
                        高めるスキル</p>
                </div>

                <div class="five-skill-explanation">
                    <img src="connection.jpg">
                    <p>フリーランス同士の<br>
                        横のつながり</p>
                </div>

            </div><!--5-skill-list-->

        </div><!--5-skill-->

    </div><!--isara-3-->

    <div class="isara-4">
        <h1>iSaraで「基本的なプログラミングスキル」は教えません</h1>

        <p>基礎的なプログラミングスキルは無料で学べる時代。<br>

            iSaraでは、基礎知識学習は<span>事前課題</span>と<span>チャットサポート</span>のみ。</p>

            <div class="isara-4-step">

                <div class="isara-4-explanation">
                    <div class="isara-4-orange">
                        <p>STEP.1</p>
                    </div><!--isara-4-orange-->
                    <div class="isara-4-small"><p>【バンコク渡航前１ヶ月】</p></div><!--isara-4-small-->
                    <p>事前課題で基礎知識を学ぶ</p>
                </div><!--isara-4-explanation-->

                <div class="isara-4-explanation">
                    <div class="isara-4-orange">
                        <p>STEP.2</p>
                    </div><!--isara-4-orange-->
                    <div class="isara-4-small"><p>【バンコク到着後】</p></div><!--isara-4-small-->
                    <p>実践的に稼ぐことに特化した学習</p>
                </div><!--isara-4-explanation-->

                <div class="isara-4-explanation">
                    <div class="isara-4-orange">
                        <p>STEP.3</p>
                    </div><!--isara-4-orange-->
                    <div class="isara-4-small"><p>【バンコク帰国後】</p></div><!--isara-4-small-->
                    <p>講座実施後の案件獲得サポート</p>
                </div><!--isara-4-explanation-->

            </div><!--isara-4-step-->

    </div><!--isara-4-->

    <div class="isara-4-blue">
        <p>スキルアップしてもフリーランスエンジニアとして食べていくことは難しい。<br>
            フリーランスには <span>プログラミングスキル以外</span>が大切。</p>
    </div><!--isara-4-second-->

    <div class="isara-5">
        <h1>iSara<span>[イサラ]</span>で学べること</h1>

        <p>iSaraの学習では、エンジニアとして「稼ぐ」ために必要な能力を身につけます。</p>

        <div class="isara-5-explanation">
            <img src="salesskill.jpg">
            <img src="knowledge.jpg">
            <img src="skillup.jpg">
            <img src="freelanceconnection.jpg">
        </div>

        <b>これらを教えるのがiSaraです。</b>
    </div><!--isara-5-->

    <div class="isara-6">

        <div class="isara-2-flex">
            <div class="half-box-left">
            </div>

        <h1>他のプログラミングスクールとここが違う！<br>
            iSara[イサラ]の３つのメリット</h1>

            <div class="half-box-right">
            </div>

        </div><!--isara-2-flex-->

        <div class="isara-6-step">

            <div class="isara-6-explanation">
                <img src="learnfromfreelancer.jpg">
                <p><b>現役フリーランスから学べる</b></p>
                <p>他のプログラミングスクールとは違い、実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。</p>
            </div>

            <div class="isara-6-explanation">
                <img src="learnfromprojects.jpg">
                <b>実践を通じて学べる</b>
                <p>フリーランスにとって最短の学習方法は「実践」。iSaraでは実案件を通して学びます。現役フリーランサーの案件サポートに加え、クラウドソーシングを活用。初心者の自分じゃ無理と思うかもですが、現役フリーランスがサポートしますので大丈夫。</p>
            </div>

            <div class="isara-6-explanation">
                <img src="actuallyfree.jpg">
                <b>授業料が実質０円</b>
                <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」があります。</p>
            </div>

        </div><!--isara-6-step-->

        <div class="isara-6-support">
            <h1>さらに！帰国後もサポート付き</h1>
            <p><span>リモートワーカーのチームを作ることで受注率、受注単価が大幅に向上します。</span></p>
            <p>iSaraは講座が終わって終了ではありません。<br>
                参加メンバーのチャットグループを作り、帰国後も継続的に案件参加できるようになります。<br>
                また、チームで働くことで継続的に稼ぎやすい仕組みづくりも構築しております。</p>

        </div><!--isara-6-support-->

        <div class="isara-6-text">
        <p>事前課題ができない人はお断りしております。iSaraでは、無料で学べるプログラミング基礎知識は教えません。事前課題一覧はメールで送りつつ、<br>
            チャットサポートのみ。従って、本気で取り組まないと結果は出ません。</p>
        </div>
    </div><!--isara-6-->

    <div class="isara-7">
        <div class="isara-7-awesome">
        <i class="far fa-id-card"></i>創業メンバー
        </div>
        <p>実際にフリーランスとして活躍しているエンジニアが立ち上げました</p>

        <div class="isara-7-person">

            <div class="isara-7-left isara-7-profile">

                <div class="isara-7-img">
                <img src="keisuke_someya.jpg">
                </div>
                <div class="isara-7-text">
                    <p>フリーランス講師</p>
                    <p>染谷 佳佑</p>
                    <p>ISARA (THAILAND) CO.,LTD.の代表です。学生起業の後にリクルートへ就職、
                        その後独立し、海外移住しました。今はフリーランスとしてリモートワークで日本円を稼ぎ、
                        外国通貨に変えて使い、海外を旅してます。
                        営業、ブログPVアップ(最高月間150万PV)、ビジネス構築が専門です。</p>
                </div>
            </div><!--isara-7-profile-->

            <div class="isara-7-profile">

                <div class="isara-7-img">
                <img src="yuki.png">
                </div>
                <div class="isara-7-text">
                    <p>フリーランス講師</p>
                    <p>成田　雄輝</p>
                    <p>バンコクのシェアハウスのオーナーをやりながら一年の大半をタイで過ごしています。
                         大学時代から今に至るまでネットだけで生計を立てているので、自由歴だけは講師陣の中で最長です！ 
                         母親がタイ人という事もありタイには精通してますので、こちらでの生活のサポートはお任せください！。</p>
                </div>
            </div><!--isara-7-profile-->

            <div class="isara-7-profile">
            <div class="isara-7-img">
                <img src="manabu.png">
                </div>
                <div class="isara-7-text">
                    <p>フリーランスエンジニア</p>
                    <p>坂内　学</p>
                    <p>アドバイザーとして参画しました。新卒で海外就職して１１ヶ月後に退職。
                        今は日本にいたり海外にいたりでゆるくフリーランスをしています。<br><br>

                        お仕事はWebマーケティングとプログラミングが専門領域です。</p>
                </div>
            </div><!--isara-7-profile-->

        </div><!--isara-7-person-->

    </div><!--isara-7-->

    <div class="isara-8">
        <div class="isara-8-top">
            <div class="q_and_a">
                Q&A
            </div>
        </div><!--isara-8-top-->

        <div class="isara-2-flex">

        <div class="half-box-left-8">
        </div>

    <h1>ノマドエンジニアとして自由に稼ぐことは<br>
        「 本当に 」可能なのか？</h1>

        <div class="half-box-right-8">
        </div>

    </div><!--isara-2-flex-->

    </div><!--isara-8-->

    <div class="isara-9">
        <div class="triangle">
        </div>

        <h1>実現可能です</h1>
        <div class="isara-9-voice">
        <p>その証拠に第三者の声を聞いてみました。</p>
        </div><!--isara-9-voice-->

        <p>＊実際にフリーランスエンジニアを採用する企業様から、メッセージをいただきました。</p>

        <div class="isara-9-message">
            <img src="take.jpg">
            <div class="isara-9-text">
                <p>リモートワークという言葉がありますが、弊社では何も気にしません。
                    エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。</p>
                <div class="isara-9-profile">
                    <u><span>Kredo IT Abroad . Inc</span> 代表取締役 横田 猛夫</u>
                </div><!--isara-9-profile-->
            </div><!--isara-9-text-->
        </div><!--isara-9-message-->       

        <div class="isara-9-message">
            <img src="minami_sato.jpg">
            <div class="isara-9-text">
                <p>社内でスキルのある人材を採用するのは難しい。
                    外部パートナーとして継続的に依頼できるフリーランスには助かっています。</p>
                <div class="isara-9-profile">
                    <u><span>SAPEUR . Inc</span> 代表取締役 佐藤 陽</u>
                </div><!--isara-9-profile-->
            </div><!--isara-9-text-->
        </div><!--isara-9-message-->

        <div class="isara-9-message">
            <img src="asada.jpg">
            <div class="isara-9-text">
                <p>プログラマーが足りていないときに外部リソースとして、フリーランスに発注しています。
                    今はどこの会社でもエンジニアが不足していますね。</p>
                <div class="isara-9-profile">
                    <u>株式会社<span>BeautifulWorks</span> 代表取締役 淺田 百合</u>
                </div><!--isara-9-profile-->
            </div><!--isara-9-text-->
        </div><!--isara-9-message-->
    </div><!--isara-9-->

    <div class="isara-10">
        <span><h1>iSara[イサラ]で学べる内容</h1><span>
        <b>渡航前の事前課題と渡航中に学べることの一覧です。</b>

        <div class="isara-10-text">
            <div class="isara-10-travel before">
                <h1>渡航前の事前学習</h1>
                <ul>
                    <li class="isara-10-border start">０から始めるプログラミング事前学習講座</li>
                    <li class="isara-10-border">参加者グループコミュニティ</li>
                    <li class="isara-10-border">チャットサポート</li>
                    <li class="isara-10-border">事前スカイプコンサル</li>
                    <li class="isara-10-border">環境構築の事前学習</li>
                    <li class="isara-10-border">jQueryの事前学習講座</li>
                    <li class="isara-10-border">Bootstrapの事前講座</li>
                    <li class="isara-10-border">PHP / Mysqlの事前学習講座</li>
                    <li class="isara-10-border">稼ぐためのHTML/CSS講座</li>
                    <li>WordPressの事前学習講座</li>
                </ul>

            </div><!--isara-10-travel-->

            <div class="isara-10-travel">
                <h1>渡航前の事前学習</h1>
                <ul>
                    <li class="isara-10-border">フリーランス独立術講座</li>
                    <li class="isara-10-border">実際の実務案件をこなす</li>
                    <li class="isara-10-border">ノマドフリーランス体験</li>
                    <li class="isara-10-border">バンコク生活体験</li>
                    <li class="isara-10-border">クラウドソーシング活用講座</li>
                    <li>フリーランスのための営業講座</li>
                </ul>

            </div><!--isara-10-travel-->
        </div><!--isara-10-text-->

    </div><!--isara-10-->

    <div class="isara-4-blue">
        <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」します。<br>
            つまりリスク０で参加できます。</p>
    </div><!--isara-4-second-->

    <div class="isara-11">
        <div class="isara-11-awesome">
            <i class="fas fa-laptop"></i>受講の流れ
        </div><!--isara-11-awesome-->

        <div class="isara-11-flow">
            <img src="flow.jpg">
        </div><!--isara-11-flow-->

        <div class="isara-11-5-step">

                <div class="isara-11-text">
                    <div class="isara-11-left">
                        <img src="skype.png">
                        <p><b>実案件を<br>通して学ぶ</b></p>
                    </div><!--isara-11-left-->
                    <div class="isara-11-right">
                        <p><b>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</b></p>
                        <p><b>簡単なテストあり</b></p>
                        <p>iSaraでは受講料を稼げることを保障しています。
                            従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。
                            （テストの内容はPCの基礎知識に関するテストですので、
                            普段からパソコンを利用する方でしたら問題ありません。
                            テストはもちろん無料ですので、まずはお問い合わせください。）</p>

                    </div><!--isara-11-right-->

                </div><!--isara-11-text-->

                        <div class="isara-11-root">

                        </div><!--isara-11-root-->

                        <div class="isara-11-root2">

                        </div><!--isara-11-root2-->

                <div class="isara-11-text">
                    <div class="isara-11-left">
                        <img src="skype.png">
                        <p><b>実案件を<br>通して学ぶ</b></p>
                    </div><!--isara-11-left-->
                     <div class="isara-11-right">
                        <p></p>
                        <p></p>
                        <p></p>
        
                    </div><!--isara-11-right-->
        
                </div><!--isara-11-text-->

                        <div class="isara-11-root3">

                        </div><!--isara-11-root-->

                        <div class="isara-11-root4">

                        </div><!--isara-11-root2-->

                <div class="isara-11-text">
                    <div class="isara-11-left">
                        <img src="skype.png">
                        <p><b>実案件を<br>通して学ぶ</b></p>
                    </div><!--isara-11-left-->
                    <div class="isara-11-right">
                        <p></p>
                        <p></p>
                        <p></p>
                
                    </div><!--isara-11-right-->
                
                </div><!--isara-11-text-->

                        <div class="isara-11-root">

                        </div><!--isara-11-root-->

                        <div class="isara-11-root2">

                        </div><!--isara-11-root2-->

                <div class="isara-11-text">
                    <div class="isara-11-left">
                        <img src="skype.png">
                        <p><b>実案件を<br>通して学ぶ</b></p>
                    </div><!--isara-11-left-->
                    <div class="isara-11-right">
                        <p></p>
                        <p></p>
                        <p></p>
                
                    </div><!--isara-11-right-->
                
                </div><!--isara-11-text-->
                
                        <div class="isara-11-root3">

                        </div><!--isara-11-root-->

                        <div class="isara-11-root4">

                        </div><!--isara-11-root2-->

                <div class="isara-11-text">
                    <div class="isara-11-left">
                        <img src="skype.png">
                        <p><b>実案件を<br>通して学ぶ</b></p>
                    </div><!--isara-11-left-->
                    <div class="isara-11-right">
                        <p></p>
                        <p></p>
                        <p></p>
                        
                    </div><!--isara-11-right-->
                        
                </div><!--isara-11-text-->

        </div><!--isara-11-5-step-->

    </div><!--isara-11-->

    <div class="isara-12">

    </div><!--isara-12-->

    <div class="isara-13">

    </div><!--isara-13-->

    <div class="isara-14">

    </div><!--isara-14-->

    <div class="isara-15">

    </div><!--isara-15-->

    <div id="isara-16-jump" class="isara-16">

    </div><!--isara-16-->

    <div class="isara-17">

        <div class="isara-17-awesome">
            <i class="far fa-envelope-open"></i>よくある質問
        </div><!--isara-17-awesome-->

        
        <!--アコーディオンメニュー-->
        
        <!--アコーディオンメニュー-->

        
        <div class="menu">

            <!--別メニュー
            <input type="checkbox" id="menu_bar01" />
            <label for="menu_bar01">バー01</label>
            <ul id="links01">
              <li>内容01-A</li>
            </ul>
            <input type="checkbox" id="menu_bar02" />
            <label for="menu_bar02">バー02</label>
            <ul id="links02">
              <li>内容02-A</li>
              <li>内容02-B</li>
              <li>内容02-C</li>
            </ul>
        -->

        <input id="acd-check1" class="acd-check" type="checkbox" >
            <label class="acd-label" for="acd-check1"><i class="far fa-question-circle"></i><b id="target">クリックで開く1</b></label>
            <div class="acd-content">
                <p>hello.world!</p>
            </div>

            <input id="acd-check2" class="acd-check" type="checkbox" >
            <label class="acd-label" for="acd-check2"><i class="far fa-question-circle"></i><b id="target2">クリックで開く2</b></label>
            <div class="acd-content">
                <p>hello.world2!</p>
        </div>

        
        <a class="acd-label" href="#"><i class="far fa-question-circle"></i><b id="target">クリックで開く1</b></a>
        <div class="acd-content">
            <p>hello.world!</p>
        </div>
        
          </div>

    </div><!--isara-17-->

    <div id="page_top"><a href="#"></a></div>

    <script>
        /*画面トップに移動*/
    jQuery(function() {
        var pagetop = $('#page_top');   
        pagetop.hide();
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {  //100pxスクロールしたら表示
                pagetop.fadeIn();
            } else {
                pagetop.fadeOut();
            }
        });
        pagetop.click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500); //0.5秒かけてトップへ移動
            return false;
        });
    });

/*入力フォームに移動*/
    $(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 500; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});


// アンダーライン
//  function changeUnderline(idname){
//    var obj = document.getElementById(idname);
//   if(obj.style.textDecoration == "underline"){
//     obj.style.textDecoration = "none";
//   }else{
//     obj.style.textDecoration = "underline";
//   }
// }

$(function() {
 
  $(".acd-check").click(function(e) { // tabをクリックしたらイベント発火
    e.preventDefault();
    $(this).toggleClass("active"); // クリックした箇所にactiveクラスを追加
//    return false;
    
  })
})

// アンダーラインの操作
    </script>
</body>

</html>