body{
    margin:0;
    padding:0;
}

header{
    display:flex;
    justify-content:space-between;
    position:fixed;
    width:100%;
    padding-top:0;
    background-color: #ffffff;
    z-index:99;
}

.header-isara{
    display:flex;
}

.header-isara img{
    width:123px;
    height:37px;
}

.header-isara b{
    font-size:14px;
    margin-top:16px;
}

header a{
    text-align:right;
}

.header-inquiry{
    display:inline-block;
    justify-content: right;
    margin-right:2%;
}

.header-inquiry2{
    display:none;
}

.inquiry{
    background-color:#D84940;
    color:#ffffff;
    border-radius:24px;
    text-decoration: none;
    width:317px;
    height:43px;
    display:block;
    text-align:center;
    line-height: 43px;
    margin:5px 0;

}

.top-isara{
    background:url(main.jpg) no-repeat center center;
    background-repeat: no-repeat;
    background-size: auto 500px;
    background-size:cover;
    text-align:center;
    height:500px;
    margin:0;
}

.top-isara h1{
    padding-top:100px;
    margin:0;
}

.isara-1{
    background-color: #EBB94D;
    height:605px;
}

.isara-1 p{
    color:#ffffff;
    font-weight: bold;
    display:block;
    text-align:center;
    font-size:24px;
}

.isara-1-top{
    padding-top:35px;
    margin-top:0;
}

.isara-1 span{
    color:#D84940;
    background-color:#ffffff;
    width:525px;
}

.big-inquiry{
    background-color:#D84940;
    color:#ffffff;
    border-radius:48px;
    text-decoration: none;
    width:1030px;
    height:105px;
    display:block;
    text-align:center;
    line-height:105px;
    margin:0 auto;
    font-size:32px;
    font-weight: bold;
    opacity:0.9;
}

.big-inquiry:hover{
    opacity:1;
}

.isara-2{
    background:url(introbottom.jpg) no-repeat center center;
    background-repeat: no-repeat;
    background-size: auto 500px;
    background-size:cover;
    text-align:center;
    height:500px;
    margin:0;
}

.isara-2-flex{
    display:flex;
    justify-content: center;
}

.isara-2 h1{
    margin-top:80px;
}

.half-box-left{
    border-top:4px solid #EBB94D;
    border-left:4px solid #EBB94D;
    margin-top:40px;
    width:50px;
    height:50px;
}

.half-box-right{
    border-bottom:4px solid #EBB94D;
    border-right:4px solid #EBB94D;
    margin-top:90px;
    width:50px;
    height:50px;
}

.isara-2 p{
    font-size:18px;
}

.isara-2 span{
    font-weight: bold;
    border-bottom:solid;
    border-color:#EBB94D;
    border-width:10px;
    line-height:1;
    display:inline-block;
}

.isara-2-3{
    height:40px;
    width:80px;
    background-color:#EBB94D;
    color:#ffffff;
    border-radius:40px 40px 0 0; 
    line-height:80px;
    z-index:1;
    margin:0 auto;
    margin-top:60px;
    text-align:center;
}

.isara-3-top{
    height:40px;
    width:80px;
    background-color:#EBB94D;
    color:#ffffff;
    border-radius:0 0 40px 40px; 
    line-height:80px;
    justify-content: center;
    margin:0 auto;
}

.isara-3{
    background-color:#FEF5E0;
    height:645px;
}

.web-course{
    text-align:center;
    margin-top:30px;
}

.five-skill{
    border:2px solid #EBB94D;
    background-color: #ffffff;
    border-radius:4px;
    width:95%;
    height:255px;
    margin:0 auto;
    
}

.five-skill h1{
    margin:14px 0;
    text-align:center;
    font-size:20px;
}

.five-skill-list{
    display:flex;
    justify-content: center;
}

.five-skill-explanation{
    text-align:center;
    margin:0 10px;
}

.five-skill-explanation img{
    height:60px;
}

.isara-4{
    background:url(aboutsecondbg.jpg) no-repeat center center;
    height:445px;
    background-repeat: no-repeat;
    background-size: auto 445px;
    background-size:cover;
    text-align:center;
    margin:0;
}

.isara-4 h1{
    margin:0;
    padding-top:45px;
    color:#ffffff;
}

.isara-4 p{
    font-weight: bold;
    color:#ffffff;
    font-size:20px;
}

.isara-4 span{
    color:#EBB94D;
}

.isara-4-step{
    display:flex;
    justify-content:center;
    
}

.isara-4-explanation{
    text-align:center;
    background-color: #ffffff;
    width:375px;
    height:178px;
    border-radius:6px;
    margin:0 16px;
}

.isara-4-explanation p{
    font-size:16px;
    color:black;
}

.isara-4-orange p{
    background-color:#EBB94D;
    color:#ffffff;
    width:315px;
    height:25px;
    text-align:center;
    display:inline-block;
    border-radius:4px;
}

.isara-4-small p{
    font-size:14px;
}

.isara-4-blue{
    background-color: #016EA9;
    height:142px;
    text-align:center;
    color:#ffffff;

}

.isara-4-blue p{
    margin:0;
    padding-top:45px;
    font-size:20px;
    font-weight: bold;
}

.isara-4-blue span{
    color:#EBB94D;
    
}

.isara-5{
    height:505px;
    text-align:center;
}

.isara-5 h1{
    font-size:26px;
}

.isara-5 span{
    font-size:16px;
}

.isara-5-explanation{
    display:flex;
    justify-content: center;
}

.isara-5-explanation img{
    margin:0 22px;
}

.isara-6{
    background-color:#FEF5E0;
    height:1020px;
}

.isara-6-step{
    display:flex;
}

.isara-6-explanation{
    width:30%;
    margin:0 auto;
}

.isara-6-explanation img{
    width:100%;
}

.isara-6-explanation b{
    color:#EBB94D;
}

.isara-6-support{
    background-color: #ffffff;
    border:2px solid #EBB94D;
    height:265px;
    width:94%;
    border-radius:4px;
    margin:0 auto;
    text-align:center;
}
 
.isara-6-support h1{
    color:#EBB94D;
}

.isara-6-support p{
    font-weight: bold;
}

.isara-6-support span{
    font-size:20px;
}

.isara-6-text{
    text-align: center;
}

.isara-7{
    background:url(teacherbg.jpg) no-repeat center center;
    height:800px;
    background-repeat: no-repeat;
    background-size: auto 800px;
    background-size:cover;
    text-align:center;
    margin:0;
}

.isara-7-awesome{
    font-size:20px;
    color:#ffffff;
    font-weight: bold;
    padding-top:100px;
}

.isara-7 p{
    color:#ffffff;
    font-size:14px;
}

.isara-7-person{
    display:flex;
    padding-top:225px;
}

.isara-7-profile{
    width:30%;
    margin-right:32px;
    position:relative;
    border:2px solid #ffffff;
}

.isara-7-left{
    margin-left:3%
}

.isara-7-img{
    position:absolute;
    top:-165px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}

.isara-7-profile img{
    width:200px;
    height:200px;
    border-radius:50%;

}

.isara-7-text{
    width:80%;
    margin:0 auto;
    padding-top:45px;
}

.isara-8{
    background-color: #EBB94D;
    height:270px;
    text-align:center;
    color:#ffffff;
}

.isara-8-top{
    padding-top:40px;
}

.q_and_a{
    height:80px;
    width:80px;
    line-height:80px;
    border-radius:50%;
    background-color: #ffffff;
    color:#EBB94D;
    margin:0 auto;
}

.half-box-left-8{
    border-top:4px solid #ffffff;
    border-left:4px solid #ffffff;
    margin-top:40px;
    width:50px;
    height:50px;
}

.half-box-right-8{
    border-bottom:4px solid #ffffff;
    border-right:4px solid #ffffff;
    margin-top:90px;
    width:50px;
    height:50px;
}

.isara-9{
    background-color: #ffffff;
    height:1080px;
    text-align:center;
    color:black;
}

.triangle{
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #EBB94D;
    margin:0 auto;
  }

  .isara-9-voice p{
    font-weight: bold;
  }

  .isara-9-message{
      display:flex;
      width:760px;
      margin:0 auto;
      margin-bottom:40px;
  }

  .isara-9-message img{
      width:245px;
      height:245px;
      border:2px solid #EBB94D; 
  }

  .isara-9-text{
      text-align:left;
      margin-left:20px;
  }

  .isara-9-profile{
      
  }

  .isara-9-profile span{
    font-style: italic;
  }

  .isara-10{
    background:url(classbg.jpg) no-repeat center center;
    height:805px;
    background-repeat: no-repeat;
    background-size: auto 805px;
    background-size:cover;
    text-align:center;
    margin:0;
    color:#ffffff;
  }

  .isara-10 h1{
      margin:0;
      padding-top:60px;
      font-size:28px;
  }

  .isara-10-text{
      display:flex;
      justify-content: center;
      margin-top:55px;
  }

  .isara-10-travel{

  }

  .before{
      margin-right:28px;
  }

  .isara-10-travel h1{
      background-color: #016EA9;
      width:375px;
      height:65px;
      color:#ffffff;
      border-radius:8px 8px 0 0;
      margin:0;
      padding:0;
  }
  
  .isara-10-travel ul{
      background-color:#ffffff;
      color:black;
      margin:0;
      padding:0;
      border:2px solid #016EA9;
      border-radius:0 0 8px 8px;
  }

  .isara-10-travel li{
    list-style:none;
    height:48px;
    line-height:48px;
    font-weight: bold;
  }
  
.start{
    height:55px;
    line-height: 55px;
}

  .isara-10-border{
      
      border-bottom:1px dotted #e5e5e5;
  }

.isara-11{
    background-color: #ffffff;
    height:1835px;
    text-align:center;
    color:black;
}

.isara-11-awesome{
    padding-top:65px;
    font-size:24px;
    font-weight:bold;
}

.isara-11-flow{
    margin:0 auto;
    width:1000px;    
    margin-top:60px;
}

.isara-11-5-step{
    margin-top:40px;
}

.isara-11-text{
    background-color:#FEF5E0;
    margin:0 auto;
    width:80%;
    height:170px;
    border-radius:8px;
    display:flex;
    padding:30px;
}

.isara-11-right{
    text-align:left;
    margin-left:45px;
}

.isara-11-root{
    margin:0 auto;
    height:30px;
    width:50%;
    border-left:2px solid #EBB94D;
    border-bottom:2px solid #EBB94D;
}

.isara-11-root2{
    margin:0 auto;
    height:30px;
    width:50%;
    border-right:2px solid #EBB94D;
}

.isara-11-root3{
    margin:0 auto;
    height:30px;
    width:50%;
    border-right:2px solid #EBB94D;
    border-bottom:2px solid #EBB94D;
}

.isara-11-root4{
    margin:0 auto;
    height:30px;
    width:50%;
    border-left:2px solid #EBB94D;
}

.isara-12{
    background:url(bangkokbg.jpg) no-repeat center center;
    height:495px;
    background-repeat: no-repeat;
    background-size: auto 495px;
    background-size:cover;
    text-align:center;
    margin:0;
    color:#ffffff;
}

.isara-13{
    background-color:#EBB94D;
    height:705px;
    text-align:center;
    color:black;
}

.isara-14{
    background:url(specialdetail.jpg) no-repeat center center;
    height:525px;
    background-repeat: no-repeat;
    background-size: auto 525px;
    background-size:cover;
    text-align:center;
    margin:0;
    color:#ffffff;
}

.isara-15{
    background-color:#ffffff;
    height:625px;
    text-align:center;
    color:black;
}

.isara-16{
    background-color:#EBB94D;
    height:705px;
    text-align:center;
    color:black;
}

.isara-17{
    background-color:#ffffff;
    height:1335px;
    text-align:center;
    color:black;
}

.isara-17-awesome{
    font-size:28px;
    font-weight: bold;
    padding-top:65px;
}


/*アコーディオンメニュー*/
.acd-check{
    /* display: none; */
}
.acd-label{
    background: #ffffff;
    color:black;
    display: block;
    /* border:1px solid black; */
    padding: 10px;
    text-align:left;
    font-weight: bold;
    text-decoration: none;
}

.acd-label b:hover{

}

.acd-label:hover{
    /* border-bottom:2px solid black; */
    text-decoration: underline;
   
}

.acd-content{
    border-top: 1px solid transparent;
    height: 0;
    opacity: 0;
    padding: 0 10px;
    transition: .5s;
    visibility: hidden;
}
.acd-check:checked + .acd-label + .acd-content{
    height: 40px;
    opacity: 1;
    padding: 10px;
    visibility: visible;
}

.acd-label.active + .acd-content{
    height: 40px;
    opacity: 1;
    padding: 10px;
    visibility: visible;
}

.acd-check:checked + .acd-label b{
    /* border-bottom:2px solid black; */
}

.acd-label:focus, .acd-label:hover{
    text-decoration: underline;

}

/*アコーディオンメニュー*/



/*アコーディオン全体*/
.menu {
    width: 80%;
    padding: 10px 10px 20px;
    margin:0 auto;
  }
  .menu input {
    display: none; /*チェックボックスを隠す*/
  }
  /*バー部分*/
  .menu label {
    cursor :pointer;
    display: block;
    text-decoration: none;
    color: #333;
    line-height: 1;
    position: relative;
    margin: 0 0 10px;
    padding: 18px;
    background-color: #fff;
    border:1px solid #ddd;
    border-radius:2px;
  }

  #menu_bar01:checked ~ #links01 li,
  #menu_bar02:checked ~ #links02 li {
    height: auto; /*開いたときに表示されるliの高さ*/
    opacity: 1;
    background: #f1f1f1;
    padding: 10px;
  }
   /*開いたときの下の余白*/
  #menu_bar01:checked ~ #links01 li:last-child,
  #menu_bar02:checked ~ #links02 li:last-child {
    margin-bottom: 20px;
  }
  /*閉じた状態の矢印描画*/
  .menu label:after{
    content:"";
    display:block;
    width:8px;
    height:8px;
    border-top: #ddd 4px solid;
    border-right: #ddd 4px solid;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    position:absolute;
    right: 2%;
    top: 0;
    bottom: 15%;
    margin: auto;
  }
  /*開いた状態の矢印描画*/
  .menu input[type=checkbox]:checked + label:after{
    content:"";
    display:block;
    width:8px;
    height:8px;
    border-top: #ddd 4px solid;
    border-right: #ddd 4px solid;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position:absolute;
    right: 2%;
    top: 7%;
    bottom: 0;
    margin: auto;
  }

.fa-question-circle{
    color:#016EA9;
}

/*アコーディオン全体*/

/*トップページに戻るボタン*/

#page_top{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: #ECECEC;
    opacity: 1;
  }
  #page_top a{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    text-decoration: none;
  }
  #page_top a::before{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f106';
    font-size: 25px;
    color: #333333;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
  }

  /*トップページに戻るボタン*/